<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/youmie_bg"
    tools:context=".activities.ChoiceActivity">

    <TextView
        android:id="@+id/gh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:fontFamily="@font/sacramento_regular"
        android:gravity="center"
        android:text="Guest Host"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/received_value_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gh"
        android:layout_margin="35dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>