<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailedActivity">


    <ImageView
        android:id="@+id/resImage"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <TextView
        android:id="@+id/user_det"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resImage"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descr_det"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_det"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="40sp"
        android:textStyle="bold" />
</RelativeLayout>